FUNCTION dot_product(v1,v2 : ARRAY_OF FLOAT[10]) : FLOAT
VAR
    i: Integer;
    ps: FLOAT:=0;
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO 
        ps:= ps + (v1[i]*v2[i]);        
    END_FOR
    RETURN ps ;
END

ALGORITHM orth
VAR
    v1,v2: ARRAY_OF FLOAT[10];
    ps: FLOAT;
    n,i: INTEGER;
BEGIN
    Read(n);

    FOR i FROM 0 TO n STEP 1  DO
        Read(v1);
        Read(v2);
        
        ps:= dot_product(v1,v2);
        
        IF (ps = 0) THEN 
            Write("the two vectors are orthogonal");
        ELSE
            Write("the two vectors are not orthogonal");
        END_IF 
    END_FOR
END